<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Javascript</title>
        <style>
        #new{
			cursor: pointer;
			width: 50%;
			padding: 10px;
			border-radius: 10%;
            font-family: 'Tahoma';
			background: #b3b3b3;
			text-transform: uppercase;
			font-size: 20px;	
            margin-top: 5%;
			margin-left: 3%;
        }
        h1 {
			background:burlywood;
			color:#666;
			margin: 0;
			padding: 20px;
			border-radius: 20px; 
			text-transform: uppercase;
			margin-top: 50px;
			
		}
        body {	
			text-align: center;	
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhKAPgpwRy9ejcfn0hjYMYjc2evnrmzIO7ntlgJHFnY-ZIufHuRQ&s");
        }
        
        .todo {
			cursor: pointer;
			padding: 10px;
			width: 50%;
			background: #fff;
			color: #666;
			border-radius: 20px; 
			margin-left: 26%;
		}

		#title{
			width: 50%;
			margin-left: 25%;
		}
        </style>
    </head>
    <body>
        <div id="ft_list"></div>

        <script src="todo.js"></script>
    </body>
</html>